[gd_scene format=3 uid="uid://crxl3vhg66tqm"]

[ext_resource type="PackedScene" path="res://scenes/world/main.tscn" id="1_ig7tw"]

[node name="Main" unique_id=2091731742 instance=ExtResource("1_ig7tw")]

[node name="Sun" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.70163, 8.995361, 2.394928)

[node name="MeshInstance3D" parent="Globe" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.46811, -622.6455, -284.2882)

[node name="CollisionShape3D" parent="Globe" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.11755, -278.62305, 15.996887)
